{
    "compilerOptions": {
        "lib": [
            "deno.window",
            "dom"
        ]
    },
    "tasks": {
        "dev": "deno run -A dev.ts",
        "build": "deno run -A build.ts"
    }
}