{
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "name": "RawPhotoForge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "photo-editor-web": "file:core/pkg"
  }
}